import UIKit

let numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
let alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
var alphabetCap = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]

var numbersShuffled = numbers.shuffled()
var numberGenerator = numbersShuffled.randomElement()! + numbersShuffled.randomElement()!

var alphabetShuffled = alphabet.shuffled()
var alphabetCapShuffled = alphabetCap.shuffled()
var alphabetGeneratorCap = alphabetCapShuffled.randomElement()! + alphabetCapShuffled.randomElement()!
var alphabetGenertor = alphabetShuffled.randomElement()! + alphabetShuffled.randomElement()! + alphabetShuffled.randomElement()! + alphabet.randomElement()! + alphabetShuffled.randomElement()! + alphabet.randomElement()!
var password = alphabetGenertor + numberGenerator + alphabetGeneratorCap



print("This is my secure password: \(password)")
